{
  "name": "aframe-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "aframe": "^0.8.2",
    "aframe-dev-components": "^1.0.0",
    "aframe-look-at-component": "^0.7.0",
    "aframe-mouse-cursor-component": "^0.5.2",
    "aframe-orbit-controls": "^1.2.0",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.0.4",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
